C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Main.hs:
  hash: 3a313044554e702a36ddd8be82ea6ebbf2091ca37bffe36260297598ccf8ca46
  size: 532
  modtime: 1602707295
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\CHANGELOG.md:
  hash: 34a17a8c51870fe178d35918608789ff3ca1bb224344ea040cdea2345ab0848a
  size: 119
  modtime: 1602607194
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Tree.hs:
  hash: 2fec4caa71de69ace538137479639d97176dbf6c99e642cede80ad996a0235ef
  size: 3335
  modtime: 1602707043
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\Haskell-LCA.cabal:
  hash: 10b4fcffc554fef35bc3702f2a8cc8a90dd519737842103273178fa0caca0cc5
  size: 1190
  modtime: 1602778116
