
-- Initial package description 'Haskell-LCA.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Haskell-LCA
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

library
  build-depends:      base 
  -->=4.14 && <4.15


  hs-source-dirs:     src/
  default-language:   Haskell2010

executable Haskell-LCA
  main-is:             Main.hs
  build-depends:       base 
  -- >=4.14 && <4.15
  other-modules:    Tree
  -- other-extensions:
  
  hs-source-dirs:      src/
  default-language:    Haskell2010






test-suite HaskellLCA
  main-is: treeTest.hs
  type: exitcode-stdio-1.0
  x-uses-tf: true
  build-depends:  base,
                  HUnit,
                  test-framework,
                  test-framework-hunit,
                  test-framework-quickcheck2


  hs-source-dirs: test, src
  default-language: Haskell2010
  other-modules:  Tree