name:               Haskell-LCA
version:            0.1.0.0
visibility:         public
id:                 Haskell-LCA-0.1.0.0-4BmVCbzmLZT8v1ZiV8f6AN
key:                Haskell-LCA-0.1.0.0-4BmVCbzmLZT8v1ZiV8f6AN
abi:                5350fe4e7100f5edd46afc3e4a269ef4
exposed:            True
library-dirs:
    C:\Users\Aidan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Aidan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA\\.stack-work\\install\\b6e4682d\\share\\x86_64-windows-ghc-8.10.2\\Haskell-LCA-0.1.0.0"

include-dirs:
    C:\Users\Aidan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:            base-4.14.1.0
haddock-interfaces:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA\\.stack-work\\install\\b6e4682d\\doc\\Haskell-LCA-0.1.0.0\\Haskell-LCA.haddock"

haddock-html:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA\\.stack-work\\install\\b6e4682d\\doc\\Haskell-LCA-0.1.0.0"
