C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Main.hs:
  hash: b5677ab17b8943cc8f521caeca3a92efa7e1cf604828981ef018838326ca4f9a
  size: 321
  modtime: 1602873425
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\CHANGELOG.md:
  hash: 34a17a8c51870fe178d35918608789ff3ca1bb224344ea040cdea2345ab0848a
  size: 119
  modtime: 1602607194
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Tree.hs:
  hash: 5be0b715b2bf052e64b2644d8b6ffd9be494358e9d43a53896f607c81c9cb581
  size: 3365
  modtime: 1602880616
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\LCA.hs:
  hash: c4c05b7b285b08f6ee9586d3374722ade79e6f4902e7a74cb5b47c015e36a579
  size: 819
  modtime: 1602875562
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\Haskell-LCA.cabal:
  hash: 40daeb8d07bc3f4d18c52749271f7cb48c0d13b470ce882ed6c081d11678da74
  size: 1197
  modtime: 1602876212
