C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Main.hs:
  hash: d4a7f986dd71f1633b77d91c7c15b54397ff4715a47a95f7e438f9f2d07efa4a
  size: 349
  modtime: 1602787165
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\CHANGELOG.md:
  hash: 34a17a8c51870fe178d35918608789ff3ca1bb224344ea040cdea2345ab0848a
  size: 119
  modtime: 1602607194
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\src\Tree.hs:
  hash: 7ea9ed6610b8f444b276c28824496613e487b123081017d94a3771c024e596e2
  size: 3779
  modtime: 1602779981
C:\Users\Aidan\Desktop\College work\Third Year II\Software Engineering\Programming\Haskell LCA\Haskell-LCA.cabal:
  hash: 10b4fcffc554fef35bc3702f2a8cc8a90dd519737842103273178fa0caca0cc5
  size: 1190
  modtime: 1602778116
