name:               Haskell-LCA
version:            0.1.0.0
visibility:         public
id:                 Haskell-LCA-0.1.0.0-inplace
key:                Haskell-LCA-0.1.0.0-inplace
abi:                inplace
exposed:            True
data-dir:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA"

include-dirs:       C:\tools\msys64\mingw64\include
depends:            base-4.14.1.0
haddock-interfaces:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\Haskell-LCA-0.1.0.0\\doc\\html\\Haskell-LCA\\Haskell-LCA.haddock"

haddock-html:
    "C:\\Users\\Aidan\\Desktop\\College work\\Third Year II\\Software Engineering\\Programming\\Haskell LCA\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.2\\Haskell-LCA-0.1.0.0\\doc\\html\\Haskell-LCA"
